NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="jl4zXgRTCuqoWloq3hGEbNqFoAsw9Gl4"
# NEXT_PUBLIC_API_URL=http://144.126.136.132:3440/api
NEXT_PUBLIC_API_URL=http://localhost:3000/api
# DATABASE_URL="postgresql://postgres:password@localhost:5432/signature_db?schema=public"

NEXT_OUTPUT_MODE=standalone