version: "3.8"

services:
  frontend: # Novo serviço para o frontend
    image: igorgois/signature-frontend:latest # Sua imagem do Docker Hub
    container_name: signature-frontend-app-1
    ports:
      - "3441:3441" # Mapeia a porta 80 do host para a porta 3000 do container Next.js
    environment:
      NODE_ENV: production
      NEXTAUTH_URL: http://144.126.136.132:3441
      NEXTAUTH_SECRET: jl4zXgRTCuqoWloq3hGEbNqFoAsw9Gl4
      NEXT_PUBLIC_API_URL: http://144.126.136.132:3440/api
      DATABASE_URL: postgresql://postgres:password@localhost:5432/signature_db?schema=public
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
